import styled from "styled-components";


export const DashboardWrapper = styled.div `
    height: 95vh;
    width: 54%;
    border-radius: 25px;
    padding: 15px;
    background: rgb(188,184,255);
    background: linear-gradient(90deg, rgba(188,184,255,0.8718837876947654) 0%, rgba(207,247,255,1) 100%);

`;

export const Head = styled.div `
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    input{
        background-color: white;
        border: none;
        outline: none;
        width: 260px;
        height: 40px;
        border-radius: 20px;
        text-indent: 45px;
        color: grey;
    }
    

    div{
        i{
            color: grey;
            font-size: 20px;
            margin-right: 20px;

        }
    }

`;

export const SearchIcon = styled.div `
    position: absolute;
    top: 10px;
    left: 15px;
    i{
        font-size: 20px;
    }
    
`;

export const Title = styled.div `
    font-size: 33px;
    font-weight: 700;
    margin-top: 30px;
`;

export const CardContainer = styled.div `
    margin-top: 30px;

`;

export const FirstBox = styled.div `
    display: flex;
    justify-content: space-between;
    align-items: center;
`;

export const MainCard = styled.div `
    padding: 15px 20px;
    width: 320px;
    background-color: #866bff;  
    border-radius: 20px;
    height: fit-content;

`;

export const FirstStap = styled.div `
    display: flex;
    justify-content: space-between;
    color: white;
    div{

        p{
            color: #f0f0f0;
            margin: 0 0 5px 0;
            font-size: 17px;
            font-weight: 600;
        }
    }

`;

export const Box = styled.div `

`;

export const CardBalance = styled.div `
    font-size: 21px;
    font-weight: 700;

`;

export const Which = styled.div `
    font-size: 21px;
    font-weight: 700;

`;

export const CardNumber = styled.div `
margin-top: 15px;
    div{  
        span{
           color: white;
        font-size: 21px;
        font-weight: 700; 
        margin: 0 7px;
        }
    }
`;


export const ThirdStap = styled.div `
margin-top: 10px;
    display: flex;
    justify-content: space-between;
    color: white;
    div{

        p{
            margin:  0 0 5px 0;
            color: #f0f0f0;
            font-size: 17px;
            font-weight: 600;

        }
    }


`;

export const Data = styled.div `
    font-size: 20px;
    font-weight: 700;

`;

export const Name = styled.div `
    font-size: 20px;
    font-weight: 700;

`;

export const ExchangeCard = styled.div `
    width: 400px;
    padding: 15px 20px;
    background-color: white;
    height: fit-content;
    border-radius: 15px;

`;



export const TitleEx = styled.div `
    display: flex;
    justify-content: space-between;
    div{
        color: black;
        font-size: 21px;
        font-weight: 700;
        i{
            font-size: 16px;
            color: grey;
            margin:  0 7px;
        }
    }

`;

export const BoxEx = styled.div`

`;

export const Valute = styled.div `
        color: black;
        font-size: 21px;
        font-weight: 700;

`;

export const ValuteMoney = styled.div `
    display: flex;
    align-items: center;

`;

export const GraphikNum = styled.div`

    div{
        color: grey;
        font-size: 17px;
        margin:  10px 0;
        font-weight: 600;
    }
`;

export const GraphikImg = styled.div`
    width: 190px;
    height: 140px;
    margin-left: 60px;
    img{
        width: 100%;
        height: 100%;
    }

`;

export const GraphikBox = styled.div`
    display: flex;
    align-items: flex-end;
    


`;

export const LastNum = styled.div`
    display: flex;
    justify-content: space-between;
    div{
        color: grey;
        font-size: 15px;
        font-weight: 600;
        margin: 0;
    }
    

`;

//111111111111111111111111

export const GraphikLiens = styled.div`
    
    margin: 0 20px 9px 20px;
`;

export const Liens = styled.div`
    display: flex;
    align-items: flex-end;
    
`;

export const RedL = styled.div`
    width: 10px;
    height: 60px;
    background-color: red;
    margin-right: 5px;

`;

export const BlueL = styled.div`
     width: 10px;
    height: 100px;
    background-color: green;

`;
//111111111111111111111


//2222222222222222222222222222222222
export const Gl2 = styled.div`
    
    margin: 0 10px 9px 10px;

`;

export const Liens2 = styled.div`
    display: flex;
    align-items: flex-end;
    
`;

export const RedL2 = styled.div`
    width: 10px;
    height: 85px;
    background-color: red;
    margin-right: 5px;

`;

export const BlueL2 = styled.div`
     width: 10px;
    height: 43px;
    background-color: green;

`;
//22222222222222222222222222222222222

//333333333333333333333333
export const Gl3 = styled.div`
    
    margin: 0 10px 9px 10px;

`;

export const Liens3 = styled.div`
    display: flex;
    align-items: flex-end;
    
`;

export const RedL3 = styled.div`
    width: 10px;
    height: 22px;
    background-color: red;
    margin-right: 5px;

`;

export const BlueL3 = styled.div`
     width: 10px;
    height: 68px;
    background-color: green;

`;
//33333333333333333333333333


//444444444444444444444444
export const Gl4 = styled.div`
    
    margin: 0 10px 9px 10px;

`;

export const Liens4 = styled.div`
    display: flex;
    align-items: flex-end;
    
`;

export const RedL4 = styled.div`
    width: 10px;
    height: 56px;
    background-color: red;
    margin-right: 5px;

`;

export const BlueL4 = styled.div`
     width: 10px;
    height: 30px;
    background-color: green;

`;
//4444444444444444444444444


//55555555555555555555555555555
export const Gl5 = styled.div`
    
    margin: 0 10px 9px 10px;

`;

export const Liens5 = styled.div`
    display: flex;
    align-items: flex-end;
    
`;

export const RedL5 = styled.div`
    width: 10px;
    height: 60px;
    background-color: red;
    margin-right: 5px;

`;

export const BlueL5 = styled.div`
     width: 10px;
    height: 100px;
    background-color: green;

`;
//55555555555555555555555555555


export const CardDote = styled.div`
    

`;

export const SecondBox = styled.div`
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
`;

export const Mon = styled.div`
    color: grey;
        font-size: 15px;
        font-weight: 600;
        margin: 0;

`;


export const FourthCard = styled.div`
    height: fit-content;
width: 310px;
border-radius: 15px;
background-color: white;
padding: 15px 20px;
`;

export const Do = styled.div`
color: grey;
font-size: 19px;


`;

export const Fr = styled.div`
    display: flex;
    justify-content: space-between;
    div{
        font-size: 20px;
        font-weight: 700;
    }



`;

export const Sircl =styled.div`
margin: auto;
    margin-top: 30px;
    width: 150px;
    height: 150px;
    border: 10px solid rgb(146, 109, 252);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    

`;

export const Price = styled.div`
        font-size: 22px;
        font-weight: 700;

`;
export const Off = styled.div`
         padding: 5px 9px;
        background-color: rgb(146, 109, 252);
        border-radius: 5px;
        font-weight: 600;
        color: white;
        margin-top: 5px;

`;


export const Text = styled.div`
padding-top: 10px;
margin: auto;
display: flex;
justify-content: center;

    div{
        font-size: 18px;
        font-weight: 600;
        margin-right: 10px;
    }

`;

